#Addison Olstad
#​CSCI 101 – Section 
#Python Lab 1
#References: 
#Time:  minutes


print('         ^^          ^')
print('        ^  l..:;:.;;/ ^')
print('       ^;   L      /   |')
print('      {  ^^^        ^^^^;,')
print('      {   ,777     777;  }   MEOW')
print('      {    "##     ##"   ;    ')
print('       L        Y      /       MEOW')
print('        r..,        ,..?        ')
print('       {    ;       ;  }         MEOW')
print('       l               ;}')
print('      L(         ~~"-;   L***---...')
print('      { ^".    .."..."  ._,_.__.__.;')
print('      )    ^^^^         ;')
print('   ##{                 /#######')
print('  ## {                 ;     ##########')
print('   ####                ;              #########')
print('    ########           ;                  #######')
print('     { ###########      }          ###########')
print('     {     #############################')
print('      {              ##########')
print('     ){                 ;')
print('   /*  )         T       }')
print(' **    |        / \      ;')
print(' |   * ( *--*  ;   |     )             ')
print(' **   *-*   **;    |    /              ')
print('  *-*    *-* {     \    \                ')
print('    *-*-**    \     \    \               ')
print('_..,,..__ \_...K ._. \_...J __..__..-._._..,,__._,. ')
      




